// eslint-disable-next-line import/no-anonymous-default-export
export default {
  "hello": "Hello",
  "home": "Home",
  "article": "Article",
  "contact": "Contact",
  "contactMe": "CONTACT ME",
  "more": "MORE",
  'aboutInfo': 'Love taking photos, love fishing, a code engineer who lives life seriously.',
  'aLittle': 'A LITTLE',
  'about': 'ABOUT',
  'me': 'ME',
  'posts': 'Posts',
  'list': 'List',
  'photos': 'PHOTOS',
  'example': 'EXAMPLE',
  'address': 'ADDRESS',
  'addressInfo': 'Hangzhou, China',
  'wechat': 'WECHAT',
  'email': 'EMAIL',
  'doNotGoGentle': 'Do not go gentle into that good night.',
  'rageAgainst': 'Rage, rage against the dying of the light.',
}