// eslint-disable-next-line import/no-anonymous-default-export
export default {
  "hello": "你好",
  "home": "首页",
  "article": "文章",
  "contact": "联系",
  "contactMe": "联系我",
  "more": "更多",
  aboutInfo: '爱拍照，爱钓鱼，认真生活的代码工程师',
  'aLittle': '一些',
  'about': '关于',
  'me': '我',
  'posts': '发布',
  'list': '清单',
  'photos': '照片',
  'example': '演示',
  'address': '地址',
  'addressInfo': '中国 杭州',
  'wechat': '微信',
  'email': '邮箱',
}